/**
 * <h3>桥接模式</h3>
 * 将一个大类或一系列紧耦合的类拆分为抽象和实现两个独立的层次，从而能在开发时分别使用。
 * <p>
 * 抽象部分：核心的业务逻辑。例如图形程序的GUI层 <p>
 * 实现部分：具体的实现细节。例如图形程序中与不同操作系统API接轨的调用代码
 * <p>
 * 桥接模式有一个明显的特点，程序本身有明显的维度之分。
 */
package org.gof.structural.bridge;
